<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section id="body">
      <div class="left-container">
        <div class="maincontent">
          <h1>Weather App</h1>
        </div>
        <div class="temperature">
          <h1 class="temp">80&deg;</h1>
          <div class="city">
            <h2 class="cities">London</h2>
            <p class="date">14thjune 2021</p>
          </div>
          <div class="weather">
            <img
              src="https://openweathermap.org/img/wn/04n.png"
              alt=""
              class="icon"
            />
            <p class="currentweather">cloudy</p>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="searchbox">
          <input type="text" class="searchbar" placeholder="Enter city name" />
          <button type="button" onclick class="searchbutton">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="content">
          <ul>
            <li>kathmandu</li>
            <li>kathmandu</li>
            <li>kathmandu</li>
            <li>kathmandu</li>
            <li>kathmandu</li>
          </ul>
        </div>
        <div class="content">
          <h1>Weather Details</h1>
          <div class="weatherdetail">
            <p>Humidity</p>
            <p class="humidity">80%</p>
          </div>
          <div class="weatherdetail">
            <p>Humidity</p>
            <p class="pressure">80%</p>
          </div>
          <div class="weatherdetail">
            <p>Humidity</p>
            <p class="wind">80%</p>
          </div>
          <div class="weatherdetail">
            <p>Humidity</p>
            <p class="Country">GB</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./homepage.js"></script>
  </body>
</html>
